{
  "_meta": {
    "description": "In-app communications (announcements). Each entry points to a markdown file under assets/docs/announcements/<id>.md. Titles are added to assets/locales/en-US.json as regular keys (value = key) so they go through the normal translation workflow (_automated_translation.json + /translate). NOTE: scripts/update_en_strings.py does not know about markdown files.",
    "titleKeyNote": "titleKey must be the exact English string used as i18n key ('...'.i18n).",
    "dialogAudienceNote": "Optional array restricting the startup dialog to specific builds. Tags: 'debug'/'release' plus the product flavor 'free'/'alpha'/'dev'/'pro' (F-Droid reports as 'pro'). The dialog shows when any listed tag matches the running build. Omit or leave empty to target every build. Does not affect the announcements page."
  },
  "communications": [
    {
      "id": "2026-08-pro-in-app",
      "date": "2026-08-27",
      "titleKey": "Oinkoin Free now supports in-app Pro purchases",
      "dialog": true,
      "dialogAudience": ["free", "alpha", "debug"]
    }
  ]
}
